<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
       body {
            font-family: "Montserrat","monospace";            
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        
        .nav-menu {
            display: flex;
            justify-content: space-between;   
            height: 40px;
            background-color: #fff;
            padding: 10px;
            border-bottom: solid 5px #f72933;
            align-items: center;
        }
        
        .nav-menu .logo {
            width: 35%;
            height: auto;             
                       
        }
        
        .nav-menu .menu {
            width: 40px;
            height: 40px;
            color: white;
            transition: 1s;
        }
        
        .nav-menu .menu:hover {
            transform: scale(1.2);
        }
        
        .imagem-conteudo {                            
               width: 100%;               
               background-image: url("./710001-108-tenisvermelho-pos4.webp"); 
               background-size: cover;                 
               height: 400px;                                                                                                                             
        }
       
        
        .grad-trans-cima {
            display: flex;
       flex-direction: column;
            justify-content: flex-end;
            padding: 0px 10px 0px 10px;           
            background: linear-gradient(to top, black 30%, transparent);
            height: 100%;  
            
                                                                                           
        }
        
        .grad-trans-cima h1 {                          
            color: white;      
            margin: 0px;      
        }
        
        .grad-trans-cima p {
            color: #eee
        }
        
        .button1 {
            background-color: black;
            border: solid 2px #2c2c2c;
            border-radius: 30px;
            padding: 10px 20px;
            color: white;
            font-size: 1.1em;
            max-width: 60%;
            margin: 20px 0px;    
            transition: 0.40s;        
        }
        
        .button1:hover {           
            border: solid 2px #999; 
            background-color: white;
            color: black;   
            transform: scale(1.05);        
                      
        }
        
        .button2 {
            background-color: black;
            border: solid 2px #2c2c2c;
            border-radius: 30px;
            padding: 10px 20px;
            color: white;
            font-size: 1.1em;
            max-width: 60%; 
            transition: 0.4s;                     
        }
        
        .button2:hover {           
            border: solid 2px #aaa; 
            transform: scale(1.05); 
        /*   background-color: black;
            color: white; */
                      
        }
        
        .segunda-imagem {
            background: linear-gradient(to left top, orange, red);
            border-top: solid 1px white;            
        }
        
        .terceira-parte img {
               max-width: 100%;         
        }
        
        .terceira-parte {
            padding: 20px;
        }
        
        .quarta-parte {                   
            background-color: #e5e5e5; 
            padding: 50px 10px 10px 10px;         
            text-align: center;
            color: black;
            font-weight: bold;                                           
        }
        
        .quinta-parte {
            
            box-sizing: border-box;
            background-color: black; 
            padding: 50px 20px 10px 20px;                     
            color: white;            
                                               
        }
        
         [red-spacing] {
                letter-spacing: 5px;
                color: red;
                font-weight: bold;
            }  
        
        .quinta-parte img {                                     
                display: block;  
                width: calc(100% + 40px);     
                margin-left: -20px;                              
            }                
        
        
        .h2-black {
            color: black;
            text-align: center;
        }
        
        .sexta-parte {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="nav-menu">
        <img class="logo" src="./pngwing.com (1).png">  
        <img class="menu" src="./Hamburger_icon.svg.png">
    </div>    
          
      <div class="imagem-conteudo">
            <div class="grad-trans-cima">
              <h1>
              Chegaram os Licenciados Coca-Cola!
          </h1>
          <p>Leve o estilo Coca-Cola para sua casa. Mostre que esta sempre aberto para o melhor.</p>
         
         <button class="button2" style="margin-bottom: 70px;">Veja mais</button>
         
      </div>     
                                                                
      </div>        
     
       <img class="segunda-imagem" src="./at-your-home.png">
       
      <div class="terceira-parte">
          <img src="./at-your-home-title.png">
          
        <p>Opa, abriu a geladeira e tá sem Coca? Não se preocupe! Peça seu produto Coca‑Cola no Na Sua Casa e receba suas bebidas favoritas no dia seguinte!*</p> 

    <button class="button1">Comprar produtos</button>
    <p>*Disponível apenas na cidade do Rio de Janeiro</p>
      </div>
      
       <div class="quarta-parte">
          <h2>OFERTAS</h2> 
           
          <p>Cupons e benefícios exclusivos da Coca-Cola para você!</p> 
          <button class="button1">Quero saber mais!</button>                     
       </div>
        
       <div class="quinta-parte">
           <p red-spacing>SEM AÇÚCAR</p>
           <h1>Compre Coca‑Cola, <br> sem açúcar</h1>
           <p>Deliciosa! Refrescante. Prova aí!</p>

            <button class="button2" style="margin-bottom: 25px ;">Saiba mais</button>
            
            <img src="./no-sugar-banner.png">
            <img src="./campaign.png">
       </div>
      
      <div class="sexta-parte">
          <h2 red-spacing>PROMOÇÃO</h2>
        <h1>Confira o que mais está rolando na sua região
        </h1>

          <button class="button1">Buscar por localização</button>
      </div>
     
     <script>
         
         
         
         
     </script> 
        
</body>
</html>







